# jdenticon-kotlin

./: build.gradle
src/main/kotlin/jdenticon/: jdenticon.kt
