plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'io.sunshower'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
def repos = [
        'http://artifacts.sunshower.io/repository/sunshower-releases',
        'http://artifacts.sunshower.io/repository/sunshower-cache',
        'http://artifacts.sunshower.io/repository/sunshower-snapshots',
]

repositories {
    mavenLocal()
    mavenCentral()
    repos.each { repo ->
        maven { url "$repo" }
    }

    maven {
        url mavenRepositoryUrl

        credentials {
            username mavenRepositoryUsername
            password mavenRepositoryPassword
        }
    }
}

publishing {
    repositories {
        maven {
            url mavenRepositoryUrl

            credentials {
                username mavenRepositoryUsername
                password mavenRepositoryPassword
            }
        }
    }

    publications {
        maven(MavenPublication) {
            artifact jar
        }
    }
}
